{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mudbrick-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "--cors", "-n"],
      "port": 3456
    }
  ]
}
